export interface HintsData {
  id: number | string; // Unique ID
  faction: string;
  title: string;
  coat_of_arms?: string; // Optional: path to a coat of arms image
  description?: string[]; // Optional: lore description
  beginnings?: string[]; // Optional: list of beginnings for this faction
}

const hintsData: HintsData[] = [
  {
    id: 1,
    faction: "lannister",
    title: "Как начать за Ланнистеров",
    coat_of_arms: "/assets/logos/lannister_coa.jpg",
    description: [
      "Наверное, самый зависимый от дипломатии дом: такого количества потенциальных противников нет ни у кого на карте. Ланнистеры расположены в самой гуще событий: с севера на ветхих лодках утопают Грейджои, снизу ЛГБТ розочки, спереди — король. При этом дать пинка можно почти любому на карте, и это не будет лишено смысла, разве что северный сосед находится в той или иной безопасности.",
      "Помните: до пятого хода вы почти наверняка самый мощный игрок на доске, постарайтесь это использовать. Для победы вы должны быть источником большинства заварушек в игре, так что обладание троном для первого хода очень важно. Меч, напротив, не сильно критичен, потому что после трёх первых ходов при удачном стечении обстоятельств вы уже будете восседать на четырёх бочках с ресурсами, а города будут ломиться от расквартированных бойцов. Главное не впасть в эйфорию от собственного могущества: Грейджои всегда могут воткнуть нож в спину, до столицы Баратеона не дойти, а обьединившийся юг в принципе вещь мерзотная. Основная проблема у Ланнистеров с властью, так что тратьте осторожно — если нападут одичалые, пусть отдуваются король с северянином.",
      "Лучший друг: Вообще, вы можете извлечь выгоду из любого альянса. Я бы посоветовал подружиться с Грейджоями и почти наверняка воевать с Баратеонами. Островитяне возьмут на себя охрану морей, а Баратеоны будут не в состоянии удержать территории, не прилегающие к морю. Если Грейджой ополоумел, то имеет смысл подтянуть северного короля, раздавить рыбаков и спокойно поделить Баратеонов.",
      "Главный враг: Самый опасный из всех раскладов — объединённый юг. Придётся каким-то образом договариваться с недокоролём, а это будет сложно из-за кучи смежных территорий с замками.",
    ],
    beginnings: [
      "1) Приказ подмоги +1 в Золотой пролив",
      "2) Приказ усиления власти со ЗВЕЗДОЙ в Ланниспорт",
      "3) Приказ похода +1 в Каменную Септу",
      "4) ВАША ГЛАВНАЯ ЦЕЛЬ — СКОЛОТИТЬ ПОДДЕРЖКУ В КАМЕННОЙ СЕПТЕ",
    ],
  },
  {
    id: 2,
    faction: "stark",
    title: "Как начать за Старков",
    coat_of_arms: "/assets/logos/stark_coa.jpg",
    description: [
      "Дом расположен на самом севере, вокруг шаром покати: огромные пространства и северные моря, которые никому не нужны. Много власти, мало ресурсов. Будьте стремительны в своём развитии, создавайте побольше пехоты в начале партии и постарайтесь занять как можно больше территорий вокруг , потому что потом на это не будет времени. Самое главное: а) вы находитесь на отшибе, и половине игроков вас не достать; б) Старки — единственная фракция, у которой сразу есть доступ к морям с запада и востока.",
      "Помните, что вы чёртов король севера, а все эти плебеи вокруг только засоряют карту своим присутствием. Но с самого начала особо не наглейте: вам будет очень тяжело, если ваши ближайшие соседи начнут с вами воевать. Одна из главных задач в начале партии — склонить либо Баратеонов, либо Грейджоев на свою сторону, иначе игра превратится в бодание за полтора квадратных метра территории. Используйте своё местоположение с умом: при правильных переговорных навыках вы сможете копить силы вплоть до пятого-шестого хода и потом ударить по врагам — желательно в тандеме с союзником.",
      "Вы очень сильно зависите от Баратеонов и Грейджоев. Если у Баратеона хватает забот на материке, то Грейджой чувствует себя более или менее вольготно; при этом доказано, что война Грейджоев и Cтарков убыточна для обоих. Старкам сложно одолеть подмогу с воды от островитян, а Грейджоям в награду за поход наверх достаётся жалких два города, и в итоге им приходится растягиваться на два фланга ради победы, что не безопасно. Выбрав в друзья Грейджоя, вы спокойно сможете вместе пойти на юг и поиздеваться над ЛГБТ-цветочниками. Или помочь Ланнистерам с неуступчивыми Баратеонами. А то и до Ланистера доехать на волках.",
    ],
    beginnings: [],
  },
  {
    id: 3,
    faction: "baratheon",
    title: "Как начать за Баратеонов",
    coat_of_arms: "/assets/logos/baratheon_coa.jpg",
    description: [
      "Баратеоны — правящая династия Вестероса на момент старта игры, что автоматически означает наличие Железного Трона у вас в руках (не забудьте взять его из коробки и положить перед собой!). Если вам повезет, можете просидеть на троне всю игру, у Баратеонов для этого созданы все условия. Обладание короной позволит Баратеонам постоянно ходить первыми, выигрывать в спорах и не тратить лишних жетонов власти на решение всевозможных неурядиц Вестероса.",

      "Помните, что Баратеоны в каком-то смысле амфибии. Они могут воевать на суше и на море с одинаковым успехом. Специальная карта баратеоновского героя выключает весь вражеский флот, и его сила не учитывается при сражении. Не забывайте об этом! Будучи Баратеоном, следует обратить внимание на материк: в первую очередь на Королевскую Гавань. Обладание этим городом дает ряд изрядных преимуществ — в частности, регулярное пополнение жетонов власти. Для покупки Железного Трона, да-да.",

      "Главный противник — как ни банально это звучит — дом Ланнистер. Он расположен прямо напротив, и скорее всего во второй половине игры придет за вашей (она к этому моменту должна быть вашей!) Королевской Гаванью. Так что не верьте Ланнистерам, даже если за них играет новичок. Рано или поздно сама география подскажет ему, куда двигать свои полчища — на вас. Если играете вшестером, то еще добавляется Мартелл. Его южные бесхозные угодья так и просят аннексии. Мира с ним, скорее всего, не будет.",

      "Лучшим другом может оказаться Старк (все по книге, да). В начале игры Старк будет выбирать себе врага: Грейджоев или Баратеонов — и в этот момент лучше оказаться ему полезным. Старки не могут вести войну на два фронта и, выбрав Грейджоев, будут грызться с ними до конца игры. А ваш север будет надежно прикрыт.",
    ],
  },
  {
    id: 4,
    faction: "greyjoy",
    title: "Как начать за Грейджоев",
    coat_of_arms: "/assets/logos/greyjoy_coa.jpeg",
    description: [
      "На мой взгляд, Грейджой — самый интересный дом, у которого больше всего шансов на победу. Расположение и ужасное, и отличное одновременно: с одной стороны Старки, которые рано или поздно подойдут к границам, с другой — Ланнистер, за которым нужен глаз да глаз. И в тоже время вы на острове, и вы самый сильный боец на воде. Так что если не делать глупостей, то досаждать можно буквально всем. И под конец игры даже доплыть до Баратеона и нассать в королевскую гавань.",

      "Помните, что вы — самый опасный противник на воде, который начинает игру с Валерийским мечом. У вас есть выход на три потенциальных конфликта уже на третьем ходе, и при этом самое безопасное местоположение столицы из всех домов.",

      "Беспорядочные нападения на всех сразу (а вам захочется) приведут к плачевным результатам под конец игры. Несмотря на предрасположенность к мародёрским действиям в силу мобильности флота, вам хорошо бы чётко понять кто ваш друг, а кто враг, хотя бы на первые три четверти игры. Понимание того, какие именно границы вашей государственности безопасны, предоставляет вам огромный простор для развития. Не медлите в заключении устных договорённостей с вашими северными или южными партнёрами. Если же вы вознамерились кого-то предать (а вам захочется), то делайте это с размахом и оглушающей наглостью. Играя за Грейджоев, вы хотите, чтобы тот, кого вы предали, визжал, как свинья и изрыгал проклятия. Если у вас другие планы на вечер, то лучше сразу в начале игры поменяйтесь с кем-нибудь домом — играйте, например, за Тиреллов. У них на гербе цветочек.",

      "Лучший друг Вы обязаны подружиться с севером. Делать там нечего, зато связать военными действиями северянин может на половину игры. Хотя не помешает, например, взять его столицу на последнем ходе, пока он пытается догнать корабли Баратеона на санях. Если с севером не сложилось, то женитесь на дочери Ланнистеров и идите наверх через северное море.",

      "Союз с Тиреллами против Ланистеров также может принести немалую выгоду, ведь убив красного, можно потом и самих Тиреллов вальнуть.",

      "Главный враг По идее, у Ланистера забот и на земле не впроворот, но для вас он может сделать исключение: были случаи блицкрига от Ланнистера в сторону зазевавшегося Грейджоя, что означало почти 100% победу красных. Именно отношения с Ланнистерами определяют, куда вам нужно развиваться.",
    ],
    beginnings: [],
  },
  {
    id: 5,
    faction: "martell",
    title: "Как начать за Мартеллов",
    coat_of_arms: "/assets/logos/martell_coa.jpg",
    description: [
      "Самый неизвестный дом для тех, кто не читал книг, а смотрел только сериал. Вызывает массу вопросов и недоумений. «Это где та блондинка с драконами, да?». Нет, то Таргариены и находятся они в данный момент на другом континенте. Мартеллы же упоминались в сериале: к ним, например, Тирион отправил дочь своей стервы-сестры, вызвав у последней неслабую истерику. Живут Мартеллы на юге, где довольно безлюдно и оттого довольно вольготно и спокойно.",
      "Помните что, юг — это только для вас вотчина, все вокруг же воспринимают южные земли, как большой бесхозный кусок земли, который неплохо бы прибрать к рукам. Ждите гостей. К вам прибегут Тиреллы, Баратеоны (в первую очередь), а возможно даже и все остальные. В общем, сразу захватывайте все ценное, не оставляйте на потом.",
      "Главный противник Мартеллов — это скорее Баратеон, чем Тирелл. Хотя и тот и другой смотрят на южные земли с одинаковым хитрым прищуром, но именно Баратеон угрожает вашей столице, именно со стороны Баратеона, после захвата им Королевской Гавани, может появиться ударная группировка кораблей, способная раздавить вашу защиту. Хотя за Тиреллами тоже нужен глаз да глаз.",
      "Ваш лучший друг — враг вашего врага. Подзуживайте Старков напасть на Баратеонов, поддерживайте Ланнистеров. Кого-нибудь из ваших врагов они огреют рано или поздно. На первых этапах с кем-то из соседей возможно даже заключить перемирие. Я бы попробовал Тиреллов, их положение не дает им возможности для ведения агрессивной политики. Могут и прислушаться к голосу разума, хотя на юг с жадностью смотреть не перестанут. Баратеоны же могут обещать вам что угодно, но на юг все равно нападут. География и геополитика — вещи неумолимые.",
    ],
    beginnings: [],
  },
  {
    id: 6,
    faction: "tyrell",
    title: "Как начать за Тиреллов",
    coat_of_arms: "/assets/logos/tyrell_coa.jpg",
    description: [
      "Честно говоря, всегда избегал этот дом, так как он совершенно гейский. «Рыцари цветов» — ну куда это годится. А если вспомнить, что первый воин Тиреллов скакал на члене у Ренли Баратеона, то совсем желание играть пропадает. Но сила жребия такова, что иногда приходиться играть и за Тиреллов. Крепитесь, жопа близко!",
      "Помните, что при игре впятером, считайте, что вам достался джек-пот. Рядом с вами абсолютно пустые южные земли, богатые ресурсами, замками и гаванями. И ни-ко-го! Где-то с противоположной стороны их яростно осваивает Баратеон, но с ним всегда можно договориться, ведь связь между Тиреллами и Баратеонами всегда строилась на крепкой мужской дружбе. Если же ваш шестеро, и на юге возникает Мартелл, тоже ничего страшного — все равно смотрите на юг. В центре сойдутся Ланнистер и Баратеон, на севере — Грейджои и Старки, а вы слишком гей, чтобы лезть в эти разборки.",

      "Главный противник Тиреллов — вы сами и ваша необдуманная политика. Серьезно, Тиреллы находятся в таком месте, будто ни на что не претендуют. Рядом с Тиреллами на расстоянии всего одной клетки находится столица агрессивных Ланнистеров, а в двух морских переходах стоят боевые ладьи Грейджоев. При желании высадиться в столице Тиреллов сможет даже Баратеон (я такое проворачивал). Грамотная политика Тиреллов строится на том, чтобы первую часть игры вообще не отсвечивать и быть союзником для всех. Но при этом не забывать брать земли на юге, мириться с Ланнистерами и затыкать море (можно теми же Ланнистерами) от Грейджоев с севера и всех остальных с юга.",

      "Лучшим другом Тиреллов должен стать Ланистер — хотя бы на первую половину игры. Друг-Ланнистер закроет море для врагов с севера, и в целом отгородит от многих проблем как с моря, так и с суши. Помните, что основное направление Тиреллов — юг. Поэтому с севером нужно дружить. Не получится с Ланнистерами — дружите с Грейджоями, только так, чтобы Ланнистеры не знали об этом. Ваша дружба с Грейджоями не сулит им ничего хорошего, а конкретно — последующую атаку с двух сторон. Поделив земли соседа с Грейджоями, сможете вновь вернуться к освоению юга.",
    ],
    beginnings: [],
  },
  // Add more cards as needed.
];

export default hintsData;
