export interface HintsData {
  id: number | string; // Unique ID
  faction: string;
  title: string;
  coat_of_arms?: string; // Optional: path to a coat of arms image
  description?: string[]; // Optional: lore description
  beginnings?: string[]; // Optional: list of beginnings for this faction
}

const hintsData: HintsData[] = [
  {
    id: 1,
    faction: "lannister",
    title: "Как начать за Ланнистеров",
    coat_of_arms: "/assets/logos/lannister_coa.jpg",
    description: [
      "Наверное, самый зависимый от дипломатии дом: такого количества потенциальных противников нет ни у кого на карте. Ланнистеры расположены в самой гуще событий: с севера на ветхих лодках утопают Грейджои, снизу ЛГБТ розочки, спереди — король. При этом дать пинка можно почти любому на карте, и это не будет лишено смысла, разве что северный сосед находится в той или иной безопасности.",
      "Помните: до пятого хода вы почти наверняка самый мощный игрок на доске, постарайтесь это использовать. Для победы вы должны быть источником большинства заварушек в игре, так что обладание троном для первого хода очень важно. Меч, напротив, не сильно критичен, потому что после трёх первых ходов при удачном стечении обстоятельств вы уже будете восседать на четырёх бочках с ресурсами, а города будут ломиться от расквартированных бойцов. Главное не впасть в эйфорию от собственного могущества: Грейджои всегда могут воткнуть нож в спину, до столицы Баратеона не дойти, а обьединившийся юг в принципе вещь мерзотная. Основная проблема у Ланнистеров с властью, так что тратьте осторожно — если нападут одичалые, пусть отдуваются король с северянином.",
      "Лучший друг Вообще, вы можете извлечь выгоду из любого альянса. Я бы посоветовал подружиться с Грейджоями и почти наверняка воевать с Баратеонами. Островитяне возьмут на себя охрану морей, а Баратеоны будут не в состоянии удержать территории, не прилегающие к морю. Если Грейджой ополоумел, то имеет смысл подтянуть северного короля, раздавить рыбаков и спокойно поделить Баратеонов.",
      "Главный враг Самый опасный из всех раскладов — объединённый юг. Придётся каким-то образом договариваться с недокоролём, а это будет сложно из-за кучи смежных территорий с замками.",
    ],
    beginnings: [
      "1) Приказ подмоги +1 в Золотой пролив",
      "2) Приказ усиления власти со ЗВЕЗДОЙ в Ланниспорт",
      "3) Приказ похода +1 в Каменную Септу",
      "4) ВАША ГЛАВНАЯ ЦЕЛЬ — СКОЛОТИТЬ ПОДДЕРЖКУ В КАМЕННОЙ СЕПТЕ",
    ],
  },
  {
    id: 2,
    faction: "stark",
    title: "Как начать за Старков",
    coat_of_arms: "/assets/logos/stark_coa.jpg",
    description: [
      "Дом расположен на самом севере, вокруг шаром покати: огромные пространства и северные моря, которые никому не нужны. Много власти, мало ресурсов. Будьте стремительны в своём развитии, создавайте побольше пехоты в начале партии и постарайтесь занять как можно больше территорий вокруг , потому что потом на это не будет времени. Самое главное: а) вы находитесь на отшибе, и половине игроков вас не достать; б) Старки — единственная фракция, у которой сразу есть доступ к морям с запада и востока.",
      "Помните, что вы чёртов король севера, а все эти плебеи вокруг только засоряют карту своим присутствием. Но с самого начала особо не наглейте: вам будет очень тяжело, если ваши ближайшие соседи начнут с вами воевать. Одна из главных задач в начале партии — склонить либо Баратеонов, либо Грейджоев на свою сторону, иначе игра превратится в бодание за полтора квадратных метра территории. Используйте своё местоположение с умом: при правильных переговорных навыках вы сможете копить силы вплоть до пятого-шестого хода и потом ударить по врагам — желательно в тандеме с союзником.",
      "Вы очень сильно зависите от Баратеонов и Грейджоев. Если у Баратеона хватает забот на материке, то Грейджой чувствует себя более или менее вольготно; при этом доказано, что война Грейджоев и Cтарков убыточна для обоих. Старкам сложно одолеть подмогу с воды от островитян, а Грейджоям в награду за поход наверх достаётся жалких два города, и в итоге им приходится растягиваться на два фланга ради победы, что не безопасно. Выбрав в друзья Грейджоя, вы спокойно сможете вместе пойти на юг и поиздеваться над ЛГБТ-цветочниками. Или помочь Ланнистерам с неуступчивыми Баратеонами. А то и до Ланистера доехать на волках.",
    ],
    beginnings: [
      "1) Приказ подмоги +1 в Золотой пролив",
      "2) Приказ усиления власти со ЗВЕЗДОЙ в Ланниспорт",
      "3) Приказ похода +1 в Каменную Септу",
    ],
  },
  {
    id: 3,
    faction: "baratheon",
    title: "Как начать за Баратеонов",
    coat_of_arms: "/assets/logos/baratheon_coa.jpg",
    description: [
      "Баратеоны — правящая династия Вестероса на момент старта игры, что автоматически означает наличие Железного Трона у вас в руках (не забудьте взять его из коробки и положить перед собой!). Если вам повезет, можете просидеть на троне всю игру, у Баратеонов для этого созданы все условия. Обладание короной позволит Баратеонам постоянно ходить первыми, выигрывать в спорах и не тратить лишних жетонов власти на решение всевозможных неурядиц Вестероса.",
      "Помните, что Баратеоны в каком-то смысле амфибии. Они могут воевать на суше и на море с одинаковым успехом. Специальная карта баратеоновского героя выключает весь вражеский флот, и его сила не учитывается при сражении. Не забывайте об этом! Будучи Баратеоном, следует обратить внимание на материк: в первую очередь на Королевскую Гавань. Обладание этим городом дает ряд изрядных преимуществ — в частности, регулярное пополнение жетонов власти. Для покупки Железного Трона, да-да.",
      "Главный противник — как ни банально это звучит — дом Ланнистер. Он расположен прямо напротив, и скорее всего во второй половине игры придет за вашей (она к этому моменту должна быть вашей!) Королевской Гаванью. Так что не верьте Ланнистерам, даже если за них играет новичок. Рано или поздно сама география подскажет ему, куда двигать свои полчища — на вас. Если играете вшестером, то еще добавляется Мартелл. Его южные бесхозные угодья так и просят аннексии. Мира с ним, скорее всего, не будет.",
      "Лучшим другом может оказаться Старк (все по книге, да). В начале игры Старк будет выбирать себе врага: Грейджоев или Баратеонов — и в этот момент лучше оказаться ему полезным. Старки не могут вести войну на два фронта и, выбрав Грейджоев, будут грызться с ними до конца игры. А ваш север будет надежно прикрыт.",
    ],
  },
  {
    id: 4,
    faction: "greyjoy",
    title: "Как начать за Грейджоев",
    coat_of_arms: "/assets/logos/grey_coa.jpg",
    description: [
      "Дом расположен на самом севере, вокруг шаром покати: огромные пространства и северные моря, которые никому не нужны. Много власти, мало ресурсов. Будьте стремительны в своём развитии, создавайте побольше пехоты в начале партии и постарайтесь занять как можно больше территорий вокруг , потому что потом на это не будет времени. Самое главное: а) вы находитесь на отшибе, и половине игроков вас не достать; б) Старки — единственная фракция, у которой сразу есть доступ к морям с запада и востока.",
      "Помните, что вы чёртов король севера, а все эти плебеи вокруг только засоряют карту своим присутствием. Но с самого начала особо не наглейте: вам будет очень тяжело, если ваши ближайшие соседи начнут с вами воевать. Одна из главных задач в начале партии — склонить либо Баратеонов, либо Грейджоев на свою сторону, иначе игра превратится в бодание за полтора квадратных метра территории. Используйте своё местоположение с умом: при правильных переговорных навыках вы сможете копить силы вплоть до пятого-шестого хода и потом ударить по врагам — желательно в тандеме с союзником.",
      "Вы очень сильно зависите от Баратеонов и Грейджоев. Если у Баратеона хватает забот на материке, то Грейджой чувствует себя более или менее вольготно; при этом доказано, что война Грейджоев и Cтарков убыточна для обоих. Старкам сложно одолеть подмогу с воды от островитян, а Грейджоям в награду за поход наверх достаётся жалких два города, и в итоге им приходится растягиваться на два фланга ради победы, что не безопасно. Выбрав в друзья Грейджоя, вы спокойно сможете вместе пойти на юг и поиздеваться над ЛГБТ-цветочниками. Или помочь Ланнистерам с неуступчивыми Баратеонами. А то и до Ланистера доехать на волках.",
    ],
    beginnings: [
      "1) Приказ подмоги +1 в Золотой пролив",
      "2) Приказ усиления власти со ЗВЕЗДОЙ в Ланниспорт",
      "3) Приказ похода +1 в Каменную Септу",
    ],
  },
  {
    id: 5,
    faction: "martell",
    title: "Как начать за Мартеллов",
    coat_of_arms: "/assets/logos/martell_coa.jpg",
    description: [
      "Мартеллы — дом, который в начале игры находится в самом углу карты. Это и плюс, и минус. Плюс в том, что вас не достать сразу, и вас не достать вообще, если вы не будете слишком агрессивны. Минус в том, что вас не достать сразу, и вас не достать вообще, если вы не будете слишком агрессивны. Вам нужно сразу же начать дипломатию с соседями, иначе вас просто забудут. Вам нужно сразу же начать дипломатию с соседями, иначе вас просто забудут.",
    ],
    beginnings: [
      "1) Приказ подмоги +1 в Золотой пролив",
      "2) Приказ усиления власти со ЗВЕЗДОЙ в Ланниспорт",
      "3) Приказ похода +1 в Каменную Септу",
    ],
  },
  {
    id: 6,
    faction: "tyrell",
    title: "Как начать за Тиреллов",
    coat_of_arms: "/assets/logos/tyrell_coa.jpg",
    description: [
      "Тиреллы — дом, который в начале игры находится в самом углу карты. Это и плюс, и минус. Плюс в том, что вас не достать сразу, и вас не достать вообще, если вы не будете слишком агрессивны. Минус в том, что вас не достать сразу, и вас не достать вообще, если вы не будете слишком агрессивны. Вам нужно сразу же начать дипломатию с соседями, иначе вас просто забудут. Вам нужно сразу же начать дипломатию с соседями, иначе вас просто забудут.",
    ],
    beginnings: [
      "1) Приказ подмоги +1 в Золотой пролив",
      "2) Приказ усиления власти со ЗВЕЗДОЙ в Ланниспорт",
      "3) Приказ похода +1 в Каменную Септу",
    ],
  },
  // Add more cards as needed.
];

export default hintsData;
